plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.leonamleite.marvelapi"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "typeUser", "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField 'String', 'PRIVATE_KEY', '"d0272ec0e6cd8e3d7172e9dab70996f3b46d8e94"'
            buildConfigField 'String', 'PUBLIC_KEY', '"ad02f2182a7a14379d1aaa39f7f5f216"'
            buildConfigField 'String', 'BASE_URL', '"http://gateway.marvel.com/"'

            applicationIdSuffix ".dev"
            versionNameSuffix " DEV"
        }
        prod {
            dimension "environment"
            buildConfigField 'String', 'PRIVATE_KEY', '"d0272ec0e6cd8e3d7172e9dab70996f3b46d8e94"'
            buildConfigField 'String', 'PUBLIC_KEY', '"ad02f2182a7a14379d1aaa39f7f5f216"'
            buildConfigField 'String', 'BASE_URL', '"http://gateway.marvel.com/"'
        }
        free {
            dimension "typeUser"
            applicationId "com.leonamleite.marvelapi.free"
        }
        pay {
            dimension "typeUser"
            applicationId "com.leonamleite.marvelapi"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //retrofit @see https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //koin @see https://insert-koin.io/docs/quickstart/android/
    implementation "io.insert-koin:koin-android:3.0.1"
    implementation "io.insert-koin:koin-android-ext:3.0.1"

    //coroutines @see https://developer.android.com/kotlin/coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //lifecycle @see https://developer.android.com/topic/libraries/architecture/lifecycle?hl=pt-Br#lc
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'


}